; trout reclaimer 1.0 by railbird for adiirc and mirc
; adjust "trouty" alias for the year the script started recording trout stats
alias trout.title return Trout Reclaimer
alias trout.ver return v1.0
alias trouty return null
alias troutrec return $iif(%troutrec,%troutrec,$chr(48))
alias trout1 return $read($scriptdirtrout1.txt)
alias trout2 return $read($scriptdirtrout2.txt)
alias trout.saved return $troutrec Trout Saved Since $trouty
alias trout.saved.2 return $+($chr(40),$troutrec,$chr(41)) Trout Saved Since $+($chr(91),$trouty,$chr(93))
on *:action:slaps*trout:*:{
  if (!%troutrec) set %troutrec 0 
  set %troutrw $calc(%troutrec + 1)
  set %troutrec %troutrw
  action $iif($trout1,$trout1,reclaims) the trout from $nick and $iif($trout2,$trout2,tosses it) back in the river. $+($chr(40),%troutrec trout saved since $trouty,$chr(41))
}
on *:text:!troutsaved:*:{
  if (!%troutrec) set %troutrec 0
  say $trout.saved
}
menu status,channel,menubar,query {
  $trout.title $trout.ver
  .$trout.saved:null
  .-
  .Say Trout Saved to $window:say $trout.saved $+ .
}
